---

- include: create_users_and_groups.yml

- include: configure_nginx_ssl.yml

- include: setup_virtualenv.yml
  tags: virtualenv

- include: setup_falcon_app.yml

- include: set_file_permissions.yml
